<html>

<head>
  <title>Arrival</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    .container-fluid {
      padding: 0px;
      margin: 0px;
    }



    .navbar {

      float: top;
      padding: 0px;
      margin: 0px, 5px;


    }

    .row {
      margin: 0px, 5px;
      padding: 5px;

    }

    .card {
      padding: 0px;
      margin: 0px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="alert alert-success" role="alert">
          <h6 class="alert-heading"><b>
              <center>J.</center>
            </b></h6>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">

        <nav class="navbar navbar-light bg-success">


        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="Arrival.html">New Arrival <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kids.html">Kids</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="makeup.html">Makeup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jwe.html">Jwellery</a>
              </li>
            </ul>

          </div>
        </nav>

      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-1">
    </div>
    <div class="col-sm-3">

      <div class="card" style="width: 18rem;">
        <img src="jw1.jpeg" class="card-img-top">
        <div class="card-body">
          <a href="#" class="btn btn-primary">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card" style="width: 18rem;">
        <img src="jw2.jpg" class="card-img-top">
        <div class="card-body">
          <a href="#" class="btn btn-primary">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card" style="width: 18rem;">
        <img src="jw3.jpeg" class="card-img-top">
        <div class="card-body">
          <a href="#" class="btn btn-primary">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-3">

      <div class="card" style="width: 18rem;">
        <img src="jw4.jpeg" class="card-img-top">
        <div class="card-body">
          <a href="#" class="btn btn-primary">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card" style="width: 18rem;">
        <img src="jw5.jpg" class="card-img-top">
        <div class="card-body">
          <a href="#" class="btn btn-primary">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card" style="width: 18rem;">
        <img src="jw6.jpeg" class="card-img-top">
        <div class="card-body">
          <a href="#" class="btn btn-primary">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <div class="card-footer">

        <div class="card text-white bg-dark mb-3">




          <h5>
            <center>BE THE FIRST</center>
          </h5>
          <p>
            <center>New arrivals. Exclusive previews.<br> First access to sales. Sign up to stay in the know.<center>
          </p>
          <form>
            <input type="email" id="email" name="email" placeholder="enter your email">
            <a href="#" class="btn btn-primary">SignIn</a>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <div class="card" style="width: 18rem;">
        <div class="alert alert-light" role="alert">
          <div class="card-body">
            <h5 class="card-title">NEED HELP?</h5>
            <p class="card-text">
              +92 21 111 112 111 (9am - 10pm , Mon - Sat)<br>

              eshop@junaidjamshed.com</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card" style="width: 18rem;">
        <div class="alert alert-light" role="alert">
          <div class="card-body">
            <h5 class="card-title">COMPANY</h5>
            <p class="card-text">
              About us</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card" style="width: 18rem;">
        <div class="alert alert-light" role="alert">
          <div class="card-body">
            <h5 class="card-title">FOLLOW US</h5>
            <p class="card-text">
              www.junaidjamshed.com</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card" style="width: 18rem;">
        <div class="alert alert-light" role="alert">
          <div class="card-body">
            <h5 class="card-title">CUSTOMER SERVICE</h5>
            <p class="card-text">
              Contact Us
              Delivery & Orders
              Returns & Exchanges
              Terms & Conditions
              Privacy Policy
              Track My Order</p>
          </div>
        </div>
      </div>
    </div>
  </div>